[gd_scene load_steps=6 format=2]

[ext_resource path="res://1 try/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://1 try/platforma.tscn" type="PackedScene" id=2]
[ext_resource path="res://1 try/black platform.tscn" type="PackedScene" id=3]
[ext_resource path="res://sprites/level1.png" type="Texture" id=4]
[ext_resource path="res://1 try/end.tscn" type="PackedScene" id=5]

[node name="level1" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_vertical_guides_": [  ]
}

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 55, 231 )

[node name="Level1" type="Sprite" parent="."]
position = Vector2( -192, 503 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 800, 400.5 )
scale = Vector2( 1, 0.801 )
texture = ExtResource( 4 )

[node name="black platform" parent="." instance=ExtResource( 3 )]
position = Vector2( 74, 297 )
scale = Vector2( 1.67, 1 )

[node name="platforma" parent="." instance=ExtResource( 2 )]
position = Vector2( 197, 326 )
scale = Vector2( 0.9, 1 )

[node name="platforma2" parent="." instance=ExtResource( 2 )]
position = Vector2( 355, 409 )
scale = Vector2( 0.9, 1 )

[node name="platforma3" parent="." instance=ExtResource( 2 )]
position = Vector2( 532, 501 )

[node name="end" parent="." instance=ExtResource( 5 )]
position = Vector2( 829, 698 )
