[gd_scene load_steps=12 format=2]

[ext_resource path="res://1 try/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://1 try/tp1.tscn" type="PackedScene" id=2]
[ext_resource path="res://shi2.tscn" type="PackedScene" id=3]
[ext_resource path="res://sprites/level1.png" type="Texture" id=4]
[ext_resource path="res://1 try/end.tscn" type="PackedScene" id=5]
[ext_resource path="res://1 try/moveplat.tscn" type="PackedScene" id=6]
[ext_resource path="res://1 try/moveplat.gd" type="Script" id=7]
[ext_resource path="res://Ship.tscn" type="PackedScene" id=8]
[ext_resource path="res://1 try/fish.tscn" type="PackedScene" id=9]

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 520, 347 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "moveplat"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 520, 347 ), Vector2( 745, 347 ), Vector2( 520, 347 ) ]
}

[node name="level1" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_vertical_guides_": [  ]
}

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 56, 277 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 800, 401 )
scale = Vector2( 1, 0.801 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="end" parent="." instance=ExtResource( 5 )]
position = Vector2( 829, 698 )

[node name="moveplat" parent="." instance=ExtResource( 6 )]
position = Vector2( 520, 347 )
script = ExtResource( 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="moveplat"]
anims/RESET = SubResource( 3 )
anims/moveplat = SubResource( 2 )

[node name="moveplat" parent="moveplat" instance=ExtResource( 6 )]
position = Vector2( 389.473, 76 )

[node name="Ship" parent="." instance=ExtResource( 8 )]
position = Vector2( 522, 582 )

[node name="fish" parent="." instance=ExtResource( 9 )]
position = Vector2( 576, 532 )
scale = Vector2( 0.2, 0.2 )

[node name="fish2" parent="." instance=ExtResource( 9 )]
position = Vector2( 702, 178 )
scale = Vector2( 0.2, 0.2 )

[node name="moveplat2" parent="." instance=ExtResource( 6 )]
position = Vector2( 200, 276 )

[node name="moveplat3" parent="." instance=ExtResource( 6 )]
position = Vector2( 329, 385 )

[node name="moveplat4" parent="." instance=ExtResource( 6 )]
position = Vector2( 508, 449 )

[node name="moveplat5" parent="." instance=ExtResource( 6 )]
position = Vector2( 346, 524 )

[node name="moveplat6" parent="." instance=ExtResource( 6 )]
position = Vector2( 520, 598 )
scale = Vector2( 1.6, 1 )

[node name="moveplat7" parent="." instance=ExtResource( 6 )]
position = Vector2( 911, 284 )

[node name="moveplat8" parent="." instance=ExtResource( 6 )]
position = Vector2( 714, 234 )

[node name="moveplat9" parent="." instance=ExtResource( 6 )]
position = Vector2( 1362, 457 )

[node name="moveplat10" parent="." instance=ExtResource( 6 )]
position = Vector2( 75, 331 )
scale = Vector2( 1.5, 1 )

[node name="moveplat11" parent="." instance=ExtResource( 6 )]
position = Vector2( 1501, 461 )
scale = Vector2( 1.5, 1 )

[node name="tp1" parent="." instance=ExtResource( 2 )]
position = Vector2( 1460, 399 )

[node name="shi2" parent="." instance=ExtResource( 3 )]
position = Vector2( 209, 210 )

[connection signal="body_entered" from="tp1" to="Player" method="_on_tp1_body_entered"]
