[gd_scene load_steps=4 format=2]

[ext_resource path="res://1 try/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://1 try/moveplat2.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/последний фон.png" type="Texture" id=3]

[node name="level2" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="ParallaxBackground"]
position = Vector2( 800, 400 )
scale = Vector2( 1, 0.8 )
texture = ExtResource( 3 )

[node name="moveplat" parent="." instance=ExtResource( 2 )]
position = Vector2( 53, 316 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 50, 256 )
