[gd_scene load_steps=17 format=2]

[ext_resource path="res://1 try/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://1 try/moveplat2.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/последний фон.png" type="Texture" id=3]
[ext_resource path="res://1 try/moveplat2.gd" type="Script" id=4]
[ext_resource path="res://Ship.tscn" type="PackedScene" id=5]
[ext_resource path="res://1 try/end.tscn" type="PackedScene" id=6]
[ext_resource path="res://1 try/up.gd" type="Script" id=7]
[ext_resource path="res://1 try/fish.tscn" type="PackedScene" id=8]
[ext_resource path="res://1 try/mavee.gd" type="Script" id=9]
[ext_resource path="res://1 try/Teleport2.tscn" type="PackedScene" id=10]

[sub_resource type="Animation" id=1]
length = 0.001

[sub_resource type="Animation" id=2]
resource_name = "cloud"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 54, 485 ), Vector2( 410, 485 ), Vector2( 54, 485 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 544, 438 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "up"
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.5, 4.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 544, 438 ), Vector2( 544, 197 ), Vector2( 544, 438 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 715, 701 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "movee"
length = 6.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 715, 701 ), Vector2( 1479, 701 ), Vector2( 715, 701 ) ]
}

[node name="level2" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="ParallaxBackground"]
position = Vector2( 800, 400 )
scale = Vector2( 1, 0.8 )
texture = ExtResource( 3 )

[node name="moveplat" parent="." instance=ExtResource( 2 )]
position = Vector2( 75, 314 )
scale = Vector2( 1.5, 1 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 61.0001, 263 )

[node name="moveplat1" parent="." instance=ExtResource( 2 )]
position = Vector2( 207, 397 )

[node name="moveplat2" parent="." instance=ExtResource( 2 )]
position = Vector2( 410, 485 )
script = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="moveplat2"]
anims/RESET = SubResource( 1 )
anims/cloud = SubResource( 2 )

[node name="moveplat3" parent="." instance=ExtResource( 2 )]
position = Vector2( 321, 377 )

[node name="Ship" parent="moveplat3" instance=ExtResource( 5 )]
position = Vector2( -22, -17 )

[node name="Ship" parent="moveplat3/Ship" instance=ExtResource( 5 )]
position = Vector2( 51, 0 )

[node name="end" parent="." instance=ExtResource( 6 )]
position = Vector2( 830, 695 )

[node name="moveplat4" parent="." instance=ExtResource( 2 )]
position = Vector2( 544, 438 )
scale = Vector2( 1.2, 1 )
script = ExtResource( 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="moveplat4"]
anims/RESET = SubResource( 3 )
anims/up = SubResource( 4 )

[node name="fish" parent="." instance=ExtResource( 8 )]
position = Vector2( 317, 302 )
scale = Vector2( 0.2, 0.2 )

[node name="moveplat5" parent="." instance=ExtResource( 2 )]
position = Vector2( 715, 701 )
script = ExtResource( 9 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="moveplat5"]
anims/RESET = SubResource( 5 )
anims/movee = SubResource( 6 )

[node name="moveplat8" parent="." instance=ExtResource( 2 )]
position = Vector2( 1308, 622 )
scale = Vector2( 1.2, 1 )

[node name="moveplat" parent="moveplat8" instance=ExtResource( 2 )]
position = Vector2( -139.167, -184 )

[node name="moveplat7" parent="." instance=ExtResource( 2 )]
position = Vector2( 1163, 555 )
scale = Vector2( 1, 0.8 )

[node name="moveplat9" parent="." instance=ExtResource( 2 )]
position = Vector2( 975, 511 )
scale = Vector2( 1.2, 1 )

[node name="Ship" parent="." instance=ExtResource( 5 )]
position = Vector2( 1273, 605 )

[node name="Ship" parent="Ship" instance=ExtResource( 5 )]
position = Vector2( -94, -184 )

[node name="moveplat6" parent="." instance=ExtResource( 2 )]
position = Vector2( 1406, 374 )
scale = Vector2( 3.5, 1 )

[node name="Ship3" parent="." instance=ExtResource( 5 )]
position = Vector2( 1443, 357 )
scale = Vector2( 0.9, 1 )

[node name="Ship2" parent="Ship3" instance=ExtResource( 5 )]
position = Vector2( -150, 0 )
scale = Vector2( 1.11111, 1 )

[node name="fish" parent="Ship3" instance=ExtResource( 8 )]
position = Vector2( -944.445, -216 )
scale = Vector2( 0.222222, 0.2 )

[node name="TP2" parent="." instance=ExtResource( 10 )]
position = Vector2( 1518, 323 )

[connection signal="body_entered" from="TP2" to="Player" method="_on_TP2_body_entered"]
