[gd_scene load_steps=7 format=2]

[ext_resource path="res://player.gd" type="Script" id=1]
[ext_resource path="res://sprites/action2.png" type="Texture" id=2]
[ext_resource path="res://sprites/action1.png" type="Texture" id=3]
[ext_resource path="res://sprites/neon120.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 50, 3.5 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "cat",
"speed": 5.0
} ]

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 4 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/StaticBody2D"]
position = Vector2( 0, 0.5 )
shape = SubResource( 1 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 102, 0 )
texture = ExtResource( 4 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2/StaticBody2D"]
position = Vector2( -1, 0 )
shape = SubResource( 1 )

[node name="player" type="KinematicBody2D" parent="."]
script = ExtResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="player"]
position = Vector2( -3, -57 )
frames = SubResource( 2 )
animation = "cat"
__meta__ = {
"_editor_description_": "YXNlcHJpdGVfd2l6YXJkX2NvbmZpZwpzb3VyY2V8PXJlczovL3Nwcml0ZXMv0L/QvtC/0YvRgtC60LAuYXNlcHJpdGUKbGF5ZXJ8PQpvcF9leHB8PUZhbHNlCm9fZm9sZGVyfD0Kb19uYW1lfD0Kb25seV92aXNpYmxlfD1GYWxzZQpvX2V4X3B8PQo="
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]

[node name="RayCast2D" type="RayCast2D" parent="player"]
