[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/tp1.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 22, 48 )

[node name="tp1" type="Area2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 31, 6 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 105, 7 )
shape = SubResource( 1 )
